<?php 

session_start();

if (isset($_SESSION['id']) && isset($_SESSION['user_name'])) {

 ?>

<!DOCTYPE html>

<html>

<head>

    <title>HOME</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
     <ul>
        <li><a href="home.php" id="home">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
            <a href="#" id="pr">Domain1 User Admin &#9662;</a>
            <ul class="dropdown">
                <li><a href="#">User Create</a></li>
                <li><a href="test02.html" id="mn">User Lock/Unlock</a></li>
                <li><a href="test04.php" id="rp">Reset Password</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li>
            <a href="#" id="ticket">Ticket &#9662;</a>
            <ul class="dropdown">
                <li><a href="openticket.php" id="mn">Open Ticket</a></li>
                <li><a href="#" id="rp">Solved Ticekt</a></li>
            </ul>
        </li>
    </ul>
     <h1>User Unlocked, <?php echo $_SESSION['name']; ?></h1>

     <a id="logout" href="logout.php">Logout</a>
    
</body>

</html>

<?php 

}else{

     header("Location: index.php");

     exit();

}

 ?>


